server.port=9000
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.password=
spring.datasource.username=sa
spring.datasource.url=jdbc:h2:file:../quizdb
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=true
spring.jpa.hibernate.ddl-auto=create-drop